spring.mvc.view.prefix: /
spring.mvc.view.suffix=.jsp


##Basic Spring Boot Config for Oraclee
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:DAT
#spring.datasource.username=system
#spring.datasource.password=Dub101045600G
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
###Hikari setting for connection pooling
#spring.datasource.hikari.connection-timeout=12000
#spring.datasource.hikari.maximum-pool-size=10
#
#
############### logging
#
#loging.level.org.springframework.security = DEBUG
#loging.level.org.hibernate = DEBUG

logging.level.org.springframework.web=OFF
logging.level.com.ng.ipayplus=INFO
